# Created at 2019-10-20T11:11:07.002
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2019-10-20T11:11:15.437
Unexpected IOException: 6,1,PradeepGroup.PradeepArtifact.AppTest,testCase1(PradeepGroup.PradeepArtifact.AppTest),null,null,null


# Created at 2019-10-20T11:11:16.059
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


